:root {
  --contrast-color: #ff8f0b;
  --border-color: #b4bef0;
  --main-color: #3c425f;
  --hover-color: #0bc4cf;
  --nav-color: #576bcc;
  --light-gray: #f1f3fe;
  --cards-shadow: 0px 0px 10px -3px var(--border-color);
}

* {
  padding: 0;
  margin: 0;
  color: inherit;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  background: none;
  transition: 0.2s all;
  -webkit-transition: 0.2s all;
  -moz-transition: 0.2s all;
  -ms-transition: 0.2s all;
  -o-transition: 0.2s all;
}

body {
  min-height: 100vh;
  color: var(--main-color);
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 300;
  background-color: #fff;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  width: 50%;
  top: 80px;
  bottom: 0;
  right: 0;
  background: var(--light-gray);
  border-top: 1px solid var(--border-color);
  z-index: -10;
}

.container {
  max-width: 1440px;
  padding: 0 30px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.header {
  min-height: 80px;
  background-color: #fff;
  grid-column: 1 / -1;
  padding: 0;
}

.header__grid {
  display: grid;
  grid-template-columns: 280px 1fr auto 80px;
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
}

.header__logo {
  width: 280px;
  height: 100%;
  border-right: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__input {
  padding: 5px;
  /* background: left 5px center no-repeat url(./images/icons/header/search.svg); */
}

.header__search {
  display: flex;
  align-items: center;
}

.header__form {
  display: flex;
  flex-direction: row-reverse;
}

.header__input::placeholder {
  color: var(--border-color);
}

.header__input:focus-visible {
  border: 1px solid var(--border-color);
}

.header__search-btn {
  width: 30px;
  height: 30px;
  color: var(--border-color);
  cursor: pointer;
}

.header__search-btn:hover {
  color: var(--hover-color);
}

.header__user {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.avatar {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  border-radius: 50%;
  color: var(--border-color);
  background-color: #f1f3fe;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
}

.header__profile {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 40px;
  overflow: hidden;
}

.header__profile-btn {
  /*  background: url(./images/icons/header/arrow-down.svg) no-repeat right 10px
    center; */
  padding: 10px;
  color: var(--border-color);
  cursor: pointer;
}

.header__profile-btn:hover {
  color: var(--hover-color);
}

.header__profile-settings {
  position: absolute;
  bottom: -50px;
  left: 0;
  height: 0;
  transition: height 0.3s;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  z-index: 100;
}

.header__profile_open {
  height: fit-content;
}

.header__alarm {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--border-color);
}

.header__alarm-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: var(--border-color);
  padding: 20px;
  position: relative;
  cursor: pointer;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.header__alarm-btn:hover {
  color: var(--hover-color);
  animation: shake 2s;
  -webkit-animation: shake 0.5s infinite;
}

.header__alarm-count {
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1px;
  font-size: 10px;
  line-height: 14px;
  border-radius: 50%;
  background-color: var(--contrast-color);
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 280px 1fr;
}

.nav {
  background: #fff;
  grid-column: 1 / 2;
  border-right: 1px solid var(--border-color);
}

.nav__link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 30px;
  color: var(--border-color);
  transition: 0.3s all;
  position: relative;
  overflow: hidden;
}

.nav__link::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 0;
  bottom: 0;
  width: 12px;
  background-color: transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.nav__link-span {
  color: var(--main-color);
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
}

.nav__link:hover,
.nav__link:hover .nav__link-span {
  color: var(--hover-color);
}

.nav__link_active,
.nav__link_active .nav__link-span {
  color: var(--nav-color);
  background: var(--light-gray);
  pointer-events: none;
}

.nav__link_active::before {
  background-color: var(--nav-color);
}

.nav__link_active:hover,
.nav__link_active:hover .nav__link-span {
  color: var(--nav-color);
  cursor: initial;
}

.main {
  grid-column: 2 / span 2;
  background: var(--light-gray);
  display: grid;
  grid-template-columns: 10px repeat(4, minmax(200px, 1fr)) 10px;
  grid-template-rows: auto auto auto;
  grid-auto-flow: row;
  gap: 20px;
  padding: 30px 0;
  border-top: 1px solid var(--border-color);
}

.box {
  background: #fff;
  padding: 20px 0;
  box-shadow: var(--cards-shadow);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.box__item {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 12px;
  padding: 8px 30px;
  cursor: pointer;
  transition: 0.2s all;
  -webkit-transition: 0.2s all;
  -moz-transition: 0.2s all;
  -ms-transition: 0.2s all;
  -o-transition: 0.2s all;
}

.box__item:hover {
  background: var(--light-gray);
}

.box__title {
  font-size: 18px;
  margin-bottom: 20px;
  padding: 0 30px;
  position: relative;
}

.box__title_underlined {
  margin-bottom: 30px;
}

.box__title_underlined::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background: var(--border-color);
  position: absolute;
  left: 30px;
  bottom: -15px;
}

.box__img {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.box__item:hover .box__img {
  background: #fff;
}

.box__item-title {
  font-size: 16px;
  grid-column: 2;
}

.box__text {
  grid-column: 2;
  font-weight: 300;
  font-size: 14px;
}

.hero {
  grid-column: 2 / span 3;
  width: 100%;
  min-height: 50vh;
  padding: 60px;
  color: #fff;
  text-shadow: 0px 0px 2px #000;
  letter-spacing: 1px;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 100%;
  bottom: 0;
  right: 0;
  background: url(./images/big-ben.png) no-repeat bottom center;
}

.hero__content {
  position: relative;
  z-index: 1;
}

.hero__text {
  max-width: 280px;
  margin-bottom: 20px;
}

.hero__title {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}

.hero__btn {
  background: var(--contrast-color);
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  position: z-100;
}

.hero__btn-span {
  margin-left: 20px;
  font-size: 20px;
}

.hero__btn:hover {
  background: #fff;
  color: var(--contrast-color);
}

.hero__slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.slider {
  width: 100%;
  background: url(./images/hero-slider/1.png) no-repeat center / cover;
  transition: 0.4s background;
  -webkit-transition: 0.4s background;
  -moz-transition: 0.4s background;
  -ms-transition: 0.4s background;
  -o-transition: 0.4s background;
}

.slider__list {
  width: 100%;
  overflow: hidden;
}

.slider__item {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.slider__img {
  width: 100%;
  object-fit: cover;
}

.slider__btn {
  width: 32px;
  height: 64px;
  position: absolute;
  left: 0;
  top: 50%;
  color: var(--nav-color);
  background: var(--light-gray);
  padding: 0 10px 0 0;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-radius: 0 150px 150px 0;
  -webkit-border-radius: 0 150px 150px 0;
  -moz-border-radius: 0 150px 150px 0;
  -ms-border-radius: 0 150px 150px 0;
  -o-border-radius: 0 150px 150px 0;
}

.slider__btn_right {
  right: 0;
  left: auto;
  padding: 0 0 0 10px;
  border-radius: 150px 0 0 150px;
  -webkit-border-radius: 150px 0 0 150px;
  -moz-border-radius: 150px 0 0 150px;
  -ms-border-radius: 150px 0 0 150px;
  -o-border-radius: 150px 0 0 150px;
}

.slider__btn_right svg {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}

.slider__btn:hover {
  background: var(--border-color);
}

.cards {
  grid-column: 2 / span 3;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards__title {
  margin-bottom: 10px;
}

.cards__text {
  padding: 0 30px;
  font-weight: 300;
}

.cards__info {
  padding: 0 30px;
  color: var(--hover-color);
}

.cards__btn {
  color: var(--nav-color);
  padding: 8px 15px;
  margin: auto 30px 0;
  cursor: pointer;
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
}

.cards__btn:hover {
  background: var(--contrast-color);
  color: #fff;
}

.video {
  grid-column: 2 / span 2;
  position: relative;
}

.video__img {
  width: 100%;
  object-fit: cover;
}

.video__btn {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--nav-color);
  background: var(--light-gray);
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

.video__btn_big {
  width: 64px;
  height: 64px;
  color: #fff;
  background: var(--nav-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.video__btn_big svg {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

.video__btn_big:hover {
  color: var(--main-color);
  background: var(--border-color);
}

.contacts {
  grid-column: 5 / span 1;
  grid-row-start: 1;
  grid-row-end: -1;
}

.contacts__title {
  padding: 10px 0;
  position: relative;
  border-bottom: 1px solid var(--border-color);
}

.contacts__item {
  display: flex;
  gap: 15px;
  padding: 20px 30px;
}

.contacts__name {
  font-size: 14px;
}

.contacts__language {
  font-size: 14px;
  font-weight: 300;
}

.contacts__online {
  width: 8px;
  height: 8px;
  position: absolute;
  left: 2px;
  top: 5px;
  background: var(--nav-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: none;
}

.contacts__online_visible {
  display: block;
}

.course {
  height: 273px;
  overflow-y: auto;
}

.course__title {
  font-size: 16px;
}

.course__item {
  position: relative;
}

.course__item::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 0;
  bottom: 0;
  width: 12px;
  background-color: transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.course__item_active::before {
  background: var(--nav-color);
}

.course__item_active {
  pointer-events: none;
}

.course__btn {
  width: 32px;
  height: 32px;
  color: var(--nav-color);
  background: var(--light-gray);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

.course__btn:hover {
  background: var(--border-color);
}

.course__btn_active {
  color: var(--light-gray);
  background: var(--nav-color);
}

.footer {
  background: var(--main-color);
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
  word-spacing: 2px;
  font-size: 12px;
  padding: 20px 0;
  grid-column: 1 / -1;
}

.footer__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  font-weight: 300;
}

.footer__text {
  justify-self: center;
}

.footer__school {
  font-size: 18px;
  margin-right: 10px;
}
